# Maven-Selenium-Template

./: .project  README.md  pom.xml  testng.xml
src/test/java/allFunc/: LoginBaruFunc.java  LogoutFunc.java  MainFunc.java
src/test/java/runner/: .gitignore  RunnerTest.java
src/test/java/setup/: .gitignore  BasePOM.java  DevSetup.java
src/test/java/stepDef/: Hooks.java  LoginCase.java  LogoutCase.java
src/test/resources/feature/: Logout.feature  OpenWeb.feature
